In [2]:
# imports

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

# loading data

In [131]:
ad = pd.read_csv("../kombozeDatas/ad.csv")
ad_image = pd.read_csv("../kombozeDatas/ad_image.csv")
ad_title = pd.read_csv("../kombozeDatas/ad_title.csv")
click_train = pd.read_csv("../kombozeDatas/click_train.csv")
click_test = pd.read_csv("../kombozeDatas/click_test.csv")

In [4]:
ad["adId"].value_counts()

2047    1
6842    1
6870    1
6866    1
6862    1
       ..
3403    1
7497    1
5448    1
3399    1
6147    1
Name: adId, Length: 3256, dtype: int64

In [6]:
ad_title.head()

   adId  wordId
0     6      24
1     6      25
2     6      26
3     6      27
4     6      28

In [7]:
ad_title[ad_title["adId"]==6854]

       adId  wordId
12657  6854      21
12658  6854      22
12659  6854     275
12660  6854     601
12661  6854     648
12662  6854    1551
12663  6854    1554
12664  6854    1574
12665  6854    1575
12666  6854    1577
12667  6854    2502

In [8]:
titled_ad = pd.merge(ad, ad_title, on="adId")

In [11]:
titled_ad[titled_ad["adId"] == 6854]

      adId  campaignId  advertiserId  wordId
5454  6854        5992          7554      21
5455  6854        5992          7554      22
5456  6854        5992          7554     275
5457  6854        5992          7554     601
5458  6854        5992          7554     648
5459  6854        5992          7554    1551
5460  6854        5992          7554    1554
5461  6854        5992          7554    1574
5462  6854        5992          7554    1575
5463  6854        5992          7554    1577
5464  6854        5992          7554    2502

In [12]:
titled_ad.shape

(18122, 4)

In [13]:
click_train["adId"]

0          7182
1          7125
2          7181
3           535
4          7174
           ...
3642239    5279
3642240    5271
3642241    5316
3642242     237
3642243    3475
Name: adId, Length: 3642244, dtype: int64

In [228]:
combined_df = pd.merge(titled_ad, click_train, on="adId")

In [229]:
combined_df.shape

(20357072, 6)

In [230]:
click_train.sort_values(by="displayId")

         displayId  adId  clicked
0          1210227  7182        0
1          1210227  7125        0
2          1210227  7181        0
3          1210227   535        0
4          1210227  7174        1
...            ...   ...      ...
3642241    4706267  5316        0
3642242    4706267   237        0
3642239    4706267  5279        0
3642240    4706267  5271        0
3642243    4706267  3475        1

[3642244 rows x 3 columns]

In [231]:
combined_df.sort_values(by="displayId").head(20)

          adId  campaignId  advertiserId  wordId  displayId  clicked
0         7182        3402          7579     108    1210227        0
94118     7125         251          5971     912    1210227        0
91404     7125         251          5971     910    1210227        0
88690     7125         251          5971     454    1210227        0
85976     7125         251          5971     333    1210227        0
83262     7125         251          5971     182    1210227        0
80548     7125         251          5971      65    1210227        0
16407484   535        3186          1419      13    1210227        0
16453940   535        3186          1419      16    1210227        0
16500396   535        3186          1419     135    1210227        0
16546852   535        3186          1419     859    1210227        0
29684     7174         471          5528    2572    1210227        1
28864     7174         471          5528    2571    1210227        1
28044     7174         471          5528     203    1210227        1
27224     7174         471          5528     109    1210227        1
26404     7174         471          5528      29    1210227        1
20137     7181        3402          7579    1006    1210227        0
18149     7181        3402          7579     853    1210227        0
16161     7181        3402          7579     734    1210227        0
14173     7181        3402          7579     675    1210227        0

In [148]:
event = pd.read_csv("../kombozeDatas/event.csv")
page = pd.read_csv("../kombozeDatas/page.csv")
page_topic = pd.read_csv("../kombozeDatas/page_topic.csv")

In [149]:
event.head()

   displayId      timestamp   pageId  widgetId   userId  device  OS  browser
0    4706262  1578429005696  3543873      6262  2688642       0   0        0
1    4706267  1578429007726  6245475       607  2688641       1   3        0
2    4706260  1578429012060  4416499     11458  2688638       0   0        1
3    4706255  1578429017218  6246028      9358  1962852       0   0        0
4    4706256  1578429021388  5327047      9358  2687719       0   0        0

In [150]:
event['timestamp'] = pd.to_datetime(event['timestamp'], unit = 'ms')

In [151]:
event.head()

,displayId,timestamp,pageId,widgetId,userId,device,OS,browser
0,4706262,2020-01-07 20:30:05.696,3543873,6262,2688642,0,0,0
1,4706267,2020-01-07 20:30:07.726,6245475,607,2688641,1,3,0
2,4706260,2020-01-07 20:30:12.060,4416499,11458,2688638,0,0,1
3,4706255,2020-01-07 20:30:17.218,6246028,9358,1962852,0,0,0
4,4706256,2020-01-07 20:30:21.388,5327047,9358,2687719,0,0,0

In [134]:
user_page_view = pd.read_csv("../kombozeDatas/user_page_view.csv")

In [20]:
event.head()

   displayId      timestamp   pageId  widgetId   userId  device  OS  browser
0    4706262  1578429005696  3543873      6262  2688642       0   0        0
1    4706267  1578429007726  6245475       607  2688641       1   3        0
2    4706260  1578429012060  4416499     11458  2688638       0   0        1
3    4706255  1578429017218  6246028      9358  1962852       0   0        0
4    4706256  1578429021388  5327047      9358  2687719       0   0        0

In [15]:
event['timestamp']

0          1578429005696
1          1578429007726
2          1578429012060
3          1578429017218
4          1578429021388
               ...
1083066    1579984124711
1083067    1579984124711
1083068    1579984124711
1083069    1579984145239
1083070    1579984161010
Name: timestamp, Length: 1083071, dtype: int64

In [22]:
page.head()

   pageId  website  publisher
0       1        0          0
1       3        1          1
2       4        2          2
3       5        3          3
4       6        4          4

In [23]:
page_topic.head()

     pageId  topicId  confidence
0  10743259       37    0.497099
1  10743259       23    0.016994
2  10743259       10    0.371499
3  10743259        4    0.105349
4  10743258       33    0.245752

In [24]:
user_page_view.head()

    userId   pageId      timestamp
0   821961     8116  1579599211445
1    15321  9533442  1579599211443
2  1125090  9410379  1579599211440
3   407101  8616213  1579599211429
4   781615  9543366  1579599211429

# barresi e data

In [89]:
temp = event.head()
temp

   displayId      timestamp   pageId  widgetId   userId  device  OS  browser
0    4706262  1578429005696  3543873      6262  2688642       0   0        0
1    4706267  1578429007726  6245475       607  2688641       1   3        0
2    4706260  1578429012060  4416499     11458  2688638       0   0        1
3    4706255  1578429017218  6246028      9358  1962852       0   0        0
4    4706256  1578429021388  5327047      9358  2687719       0   0        0

In [90]:
temp['timestamp'] = pd.to_datetime(temp['timestamp']/1000, unit = 's')

/sysroot/home/mahdi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [91]:
temp

,displayId,timestamp,pageId,widgetId,userId,device,OS,browser
0,4706262,2020-01-07 20:30:05.696000099,3543873,6262,2688642,0,0,0
1,4706267,2020-01-07 20:30:07.726000071,6245475,607,2688641,1,3,0
2,4706260,2020-01-07 20:30:12.059999943,4416499,11458,2688638,0,0,1
3,4706255,2020-01-07 20:30:17.217999935,6246028,9358,1962852,0,0,0
4,4706256,2020-01-07 20:30:21.388000011,5327047,9358,2687719,0,0,0

In [135]:
event['timestamp'] = pd.to_datetime(event['timestamp'], unit = 'ms')

In [136]:
event.head()

,displayId,timestamp,pageId,widgetId,userId,device,OS,browser
0,4706262,2020-01-07 20:30:05.696,3543873,6262,2688642,0,0,0
1,4706267,2020-01-07 20:30:07.726,6245475,607,2688641,1,3,0
2,4706260,2020-01-07 20:30:12.060,4416499,11458,2688638,0,0,1
3,4706255,2020-01-07 20:30:17.218,6246028,9358,1962852,0,0,0
4,4706256,2020-01-07 20:30:21.388,5327047,9358,2687719,0,0,0

In [112]:
user_page_view['timestamp'] = pd.to_datetime(user_page_view['timestamp']/1000, unit = 's')

In [115]:
user_page_view.groupby('userId')['pageId'].value_counts()

userId   pageId
8        7735219    3
         8258840    3
         6235576    2
         6779200    2
         8596876    2
                   ..
2688638  4165453    2
         1636957    1
         4416499    1
2688641  6245475    1
2688642  1018431    1
Name: pageId, Length: 30328829, dtype: int64

In [117]:
event.groupby('userId')['pageId'].value_counts()

userId   pageId
8        6906796     1
         9747176     1
22       10404661    1
30       10506468    1
44       104462      3
                    ..
2688629  83625       1
2688634  6245689     1
2688638  4416499     1
2688641  6245475     1
2688642  3543873     1
Name: pageId, Length: 962692, dtype: int64

1579599211445 ye ozv az timestamp
1349633705
1579599211

In [59]:
pd.Timestamp(1579599211445/1000, unit='s')

Timestamp('2020-01-21 09:33:31.444999933')

In [72]:
pd.to_datetime(time/1000, unit = 's')

0          2020-01-21 09:33:31.444999933
1          2020-01-21 09:33:31.443000078
2          2020-01-21 09:33:31.440000057
3          2020-01-21 09:33:31.428999901
4          2020-01-21 09:33:31.428999901
                        ...
67229816   2020-01-07 20:30:00.207999945
67229817   2020-01-07 20:30:00.148000002
67229818   2020-01-07 20:30:00.091000080
67229819   2020-01-07 20:30:00.032999992
67229820   2020-01-07 20:30:00.015000105
Name: timestamp, Length: 67229821, dtype: datetime64[ns]

In [5]:
event["displayId"].unique().shape

(1083071,)

In [25]:
akbar = event

In [38]:
akbar.groupby('displayId')['userId'].value_counts().to_frame()

                   userId
displayId userId
151650    10279         1
151938    17723         1
171024    18943         1
171025    18943         1
187341    10202         1
...                   ...
4706255   1962852       1
4706256   2687719       1
4706260   2688638       1
4706262   2688642       1
4706267   2688641       1

[1083071 rows x 1 columns]

In [29]:
akbar

,displayId,timestamp,pageId,widgetId,userId,device,OS,browser
0,4706262,1578429005696,3543873,6262,2688642,0,0,0
1,4706267,1578429007726,6245475,607,2688641,1,3,0
2,4706260,1578429012060,4416499,11458,2688638,0,0,1
3,4706255,1578429017218,6246028,9358,1962852,0,0,0
4,4706256,1578429021388,5327047,9358,2687719,0,0,0
...,...,...,...,...,...,...,...,...
1083066,243935,1579984124711,104462,12551,44,0,0,0
1083067,243775,1579984124711,104462,12551,44,0,0,0
1083068,243745,1579984124711,104462,12551,44,0,0,0
1083069,243931,1579984145239,10506468,6951,30,0,0,0
1083070,243751,1579984161010,10404661,12676,22,0,0,0

In [6]:
event["displayId"].shape

(1083071,)

In [7]:
click_test["displayId"].unique().shape

(270768,)

In [8]:
click_train[ click_train["clicked"] == 1].shape

(812303, 3)

pas har displayId dare adId haash ro moshaxxas mikone

In [19]:
event['userId'].unique().size

844374

# tartamiz saazi

In [9]:
ad_image["imageFeatures"][0]

'[0.0524589940905571, 0.0, 0.04262353479862213, 0.3335827887058258, 0.38356322050094604, 0.0016337124397978187, 0.34486910700798035, 0.5254691243171692, 0.05376036837697029, 0.0790339931845665, 0.5009145736694336, 0.6770318150520325, 0.0, 0.04745246469974518, 0.11314650624990463, 0.00764562888070941, 0.0, 0.1501387357711792, 0.03241937980055809, 0.004932682495564222, 0.0, 0.0, 0.5730596780776978, 0.019595881924033165, 0.0, 0.09223274141550064, 0.02514776773750782, 0.07260636240243912, 0.0, 0.5376994609832764, 0.0, 0.1540597379207611, 0.9559652805328369, 0.10546236485242844, 0.003840308403596282, 0.0, 0.09895025938749313, 0.0, 0.17928677797317505, 0.0, 0.5366105437278748, 0.2375306487083435, 0.04689086228609085, 0.8058763742446899, 0.0, 0.0, 0.01303254533559084, 1.113734483718872, 0.44265198707580566, 0.09719770401716232, 0.6938168406486511, 0.28377801179885864, 0.1759302318096161, 0.0, 0.012601906433701515, 0.3471967279911041, 0.0, 0.0766461044549942, 0.0, 0.00262973690405488, 0.0063209836371243, 0.74350905418396, 0.0, 0.0, 0.13608892261981964, 0.0, 0.24228109419345856, 0.7389951348304749, 0.0, 0.1485598236322403, 1.3823773860931396, 0.2141677439212799, 0.027074171230196953, 0.0, 0.0, 0.0, 0.26120033860206604, 0.28101813793182373, 0.0, 0.08263696730136871, 0.1578405648469925, 0.10821836441755295, 0.0, 0.0057042865082621574, 0.0, 0.019689170643687248, 0.0, 0.17585083842277527, 0.011907795444130898, 0.002454791683703661, 0.23566392064094543, 0.10202024132013321, 0.11496552079916, 0.012451911345124245, 1.870426058769226, 0.14807745814323425, 0.42014285922050476, 0.10208401829004288, 0.25753581523895264, 0.04493357986211777, 0.09856701642274857, 0.11120041459798813, 0.22483405470848083, 0.25453343987464905, 0.0032995236106216908, 0.9838165044784546, 0.8109205961227417, 0.4817812442779541, 0.014035709202289581, 0.04418061673641205, 0.011374461464583874, 0.12863709032535553, 0.03337208926677704, 0.0, 1.4399311542510986, 0.0, 0.49707287549972534, 0.2588406801223755, 0.5210369825363159, 0.0, 0.10058943182229996, 0.05463501811027527, 0.8610427975654602, 0.5020743012428284, 0.030319757759571075, 0.8928760290145874, 0.506088376045227, 0.2090473473072052, 0.003232160583138466, 1.6961923837661743, 0.028163563460111618, 0.05816756933927536, 0.35724321007728577, 1.9972378015518188, 0.4023135304450989, 0.03822699934244156, 0.47549718618392944, 0.8358854055404663, 0.442721962928772, 0.004401505459100008, 0.2167019248008728, 0.0018225357634946704, 0.11354278773069382, 0.0, 1.4138048887252808, 0.3715467154979706, 0.20260004699230194, 0.0011393165914341807, 0.24493104219436646, 0.0422644168138504, 0.07470837980508804, 0.44676506519317627, 0.6388846039772034, 0.21214638650417328, 0.9269633293151855, 0.1876787394285202, 0.0, 0.014485415071249008, 0.14804451167583466, 0.0, 0.10219316929578781, 0.0, 0.0, 0.0011359964264556766, 0.6181788444519043, 0.012399531900882721, 0.023947902023792267, 0.0002116563991876319, 0.054431620985269547, 0.2317836433649063, 0.14420899748802185, 0.6919376254081726, 0.5663913488388062, 0.01806214265525341, 0.0, 0.0, 0.8541684746742249, 0.0, 0.04821351170539856, 0.0, 0.13298183679580688, 0.26571476459503174, 0.2441360503435135, 0.11967230588197708, 0.43411985039711, 0.6160688400268555, 0.19833825528621674, 0.0, 0.0, 0.06707854568958282, 0.024971941486001015, 0.9891048669815063, 0.0, 0.1065264344215393, 0.09542371332645416, 0.6286377310752869, 0.06564754992723465, 0.9165804982185364, 0.022102609276771545, 0.01808992587029934, 0.0713435634970665, 0.004327212926000357, 0.18033963441848755, 0.2409106194972992, 0.19836527109146118, 0.0, 0.0, 0.0831923633813858, 0.1496896892786026, 0.14142830669879913, 0.2097349762916565, 0.0, 0.4512734115123749, 0.8316828608512878, 0.025351183488965034, 0.7340601682662964, 0.0, 0.1781339794397354, 0.11174163967370987, 0.08710390329360962, 0.18852172791957855, 0.02282477356493473, 0.10788831859827042, 0.04018762335181236, 0.6255924701690674, 0.09888948500156403, 0.3072219491004944, 0.5751482248306274, 0.0, 0.25533074140548706, 0.0, 0.142370343208313, 0.36775970458984375, 0.0012231525033712387, 0.0, 0.09687993675470352, 0.42802900075912476, 0.04800980165600777, 0.0, 0.05185330659151077, 0.4435133934020996, 0.0, 0.0, 0.045000672340393066, 0.0, 0.010632830671966076, 0.14304840564727783, 0.4098302125930786, 0.046728916466236115, 0.03777185082435608, 1.3611832857131958, 2.5127615928649902, 0.1033560261130333, 0.010225065983831882, 0.28524771332740784, 0.11239043623209, 0.7252575755119324, 0.8900536298751831, 0.0, 0.38185858726501465, 0.06111784651875496, 0.0, 0.040989700704813004, 0.0, 0.008436067961156368, 0.01430627889931202, 0.36651307344436646, 0.13438716530799866, 0.0193697027862072, 0.0, 0.22299551963806152, 0.03810221701860428, 0.0777783989906311, 0.01994059421122074, 0.045812010765075684, 0.0, 0.4665735065937042, 0.0, 0.277442067861557, 0.8755587339401245, 0.2046937644481659, 0.050224144011735916, 0.1398463100194931, 0.062250956892967224, 0.03436265140771866, 0.21302521228790283, 0.1241559311747551, 1.8673889636993408, 0.38291168212890625, 0.011038499884307384, 0.06205926835536957, 0.02232370525598526, 0.0, 0.0, 0.041719697415828705, 0.04538219794631004, 0.2916184961795807, 0.049691107124090195, 0.5081413984298706, 0.11252861469984055, 0.3664450943470001, 0.531741201877594, 0.11930695176124573, 0.5198532938957214, 0.8124033212661743, 0.4518541097640991, 0.21484598517417908, 0.6128281354904175, 0.0, 0.3964100480079651, 0.9020141363143921, 0.18474553525447845, 0.038612764328718185, 0.0, 0.0, 1.7949954271316528, 0.1832423210144043, 0.0, 0.15385232865810394, 1.3681594133377075, 0.15732046961784363, 0.04315795749425888, 0.0, 0.0, 0.06659245491027832, 0.010794873349368572, 0.0, 0.16922619938850403, 0.004929518327116966, 0.09100309759378433, 0.0, 0.0008615456172265112, 0.0, 0.014330863952636719, 0.3634317219257355, 0.5796082615852356, 0.004235472530126572, 0.0866054818034172, 0.19918595254421234, 0.0, 0.012094324454665184, 0.008820407092571259, 0.0003866589686367661, 0.07019684463739395, 0.37010496854782104, 0.051394619047641754, 0.18688522279262543, 0.06396914273500443, 0.39068594574928284, 0.1060214713215828, 0.010107624344527721, 0.0, 0.0, 0.022860363125801086, 0.5025042295455933, 0.5866639018058777, 0.9520065784454346, 0.08304600417613983, 0.38530126214027405, 0.27544865012168884, 0.007508657407015562, 0.26225095987319946, 0.0, 0.8277463912963867, 0.0, 0.793016791343689, 0.2730690538883209, 0.0, 0.13819585740566254, 0.027830492705106735, 0.18068702518939972, 2.417189836502075, 0.0, 1.1181780099868774, 0.0, 1.9062105417251587, 0.08524265885353088, 0.0, 0.0815972313284874, 1.2653571367263794, 0.0, 0.6985716223716736, 0.0, 0.044726401567459106, 0.12374112010002136, 0.23629596829414368, 0.14078129827976227, 0.47028273344039917, 0.0, 0.2854258716106415, 0.5492580533027649, 0.31275811791419983, 0.15689019858837128, 0.0, 0.1441369354724884, 0.0071984343230724335, 0.609931230545044, 0.14004181325435638, 0.585576057434082, 0.0, 0.22358006238937378, 0.25531983375549316, 1.235224962234497, 2.5459024906158447, 0.12151942402124405, 0.04073060303926468, 0.0037157435435801744, 0.1867835372686386, 0.5576404333114624, 0.0, 0.26616135239601135, 0.01987653411924839, 0.0, 0.15705813467502594, 0.17579331994056702, 0.23685690760612488, 0.0, 0.08871358633041382, 0.11719027161598206, 0.05135223641991615, 0.00845278985798359, 0.0, 0.0011314277071505785, 0.0954841673374176, 0.0, 0.29563120007514954, 0.0, 0.5004280209541321, 0.15429893136024475, 1.0944734811782837, 1.399240255355835, 0.0, 0.024041304364800453, 0.0, 0.02393883839249611, 0.0, 0.11461999267339706, 0.0, 0.32238876819610596, 0.11020731180906296, 0.0, 0.2500244081020355, 0.0845474824309349, 0.0, 0.47124549746513367, 0.10645349323749542, 0.9488299489021301, 0.5220524072647095, 0.01650909334421158, 0.8671882748603821, 0.0, 0.02164115197956562, 0.4217461347579956, 0.016102958470582962, 0.17660780251026154, 0.23909291625022888, 0.0053427438251674175, 0.1923588663339615, 0.1154368445277214, 0.0, 0.10403607785701752, 0.0, 0.10917922109365463, 0.22670328617095947, 1.838025450706482, 0.1935068964958191, 0.4185929000377655, 0.0, 0.30573517084121704, 0.01434508990496397, 0.0, 0.10782365500926971, 0.0, 0.0, 1.0141878128051758, 0.14969369769096375, 0.10680084675550461, 0.16886450350284576, 0.019656404852867126, 0.08190245181322098, 0.33918142318725586, 0.13427631556987762, 0.01647268421947956, 0.19352316856384277, 0.4094108045101166, 0.12720051407814026, 0.4061034321784973, 0.0, 0.0, 0.007430760655552149, 0.2954533100128174, 0.34858548641204834, 0.11279997229576111, 0.0, 0.2815641760826111, 0.04496641457080841, 0.14596092700958252, 0.0, 0.14465385675430298, 0.09087847173213959, 0.07650305330753326, 0.22364288568496704, 0.23372770845890045, 0.5394803881645203, 0.15250787138938904, 0.34451788663864136, 0.7787312865257263, 0.07829540222883224, 0.16016195714473724, 0.0, 0.3051452338695526, 0.018119463697075844]'

In [10]:
ad = pd.merge(ad, ad_image,on = "adId" )

In [261]:
ad = pd.merge(ad, ad_title, on = "adId")

In [262]:
ad.head()

   adId  campaignId  advertiserId  wordId
0  7867        5918          8414      11
1  7867        5918          8414     209
2  7867        5918          8414     245
3  7867        5918          8414    1992
4  7867        5918          8414    2683

In [13]:
new_imageFeatures = []
for imageString in ad["imageFeatures"]:
    imageString = imageString[1:-1] # to drop [ and ].
    image = []
    for value in imageString.split(","):
        image.append(float(value.strip()))
    new_imageFeatures.append(image)

In [14]:
ad["imageFeatures"] = new_imageFeatures

In [15]:
ad["imageFeatures"]

0        [0.0524589940905571, 0.0, 0.04262353479862213,...
1        [0.0524589940905571, 0.0, 0.04262353479862213,...
2        [0.0524589940905571, 0.0, 0.04262353479862213,...
3        [0.0524589940905571, 0.0, 0.04262353479862213,...
4        [0.0524589940905571, 0.0, 0.04262353479862213,...
                               ...
18117    [0.0, 0.0, 0.04975997656583786, 0.407063782215...
18118    [0.0, 0.0, 0.04975997656583786, 0.407063782215...
18119    [0.0, 0.0, 0.04975997656583786, 0.407063782215...
18120    [0.0, 0.0, 0.04975997656583786, 0.407063782215...
18121    [0.0, 0.0, 0.04975997656583786, 0.407063782215...
Name: imageFeatures, Length: 18122, dtype: object

In [16]:
page.head()

   pageId  website  publisher
0       1        0          0
1       3        1          1
2       4        2          2
3       5        3          3
4       6        4          4

In [17]:
page_topic.head()

     pageId  topicId  confidence
0  10743259       37    0.497099
1  10743259       23    0.016994
2  10743259       10    0.371499
3  10743259        4    0.105349
4  10743258       33    0.245752

In [18]:
page.shape

(10779259, 3)

In [19]:
page_topic.shape

(28118756, 3)

In [20]:
page = pd.merge(page, page_topic, on="pageId")

In [21]:
page.head(20)

    pageId  website  publisher  topicId  confidence
0        1        0          0       46    0.572883
1        1        0          0       33    0.419897
2        3        1          1       45    0.973528
3        3        1          1       35    0.019242
4        4        2          2       44    0.077230
5        4        2          2       38    0.248419
6        4        2          2       13    0.519327
7        4        2          2        0    0.152082
8        7        1          1       45    0.703603
9        7        1          1       41    0.010866
10       7        1          1       14    0.013863
11       7        1          1       12    0.266791
12      10        7          6       44    0.046729
13      10        7          6       38    0.054740
14      10        7          6       36    0.465215
15      10        7          6       18    0.027122
16      10        7          6       13    0.089353
17      10        7          6        0    0.316441
18      12        1          1       49    0.032935
19      12        1          1       45    0.621594

In [22]:
click_train.head()

   displayId  adId  clicked
0    1210227  7182        0
1    1210227  7125        0
2    1210227  7181        0
3    1210227   535        0
4    1210227  7174        1

In [131]:
click_test["displayId"].unique().size/click_test["displayId"].size

0.22581914985888804

In [129]:
click_test["displayId"].value_counts()

384565     16
373034     16
1120049    16
437838     16
1306341    16
           ..
627846      2
631936      2
939134      2
930930      2
981846      2
Name: displayId, Length: 270768, dtype: int64

In [146]:
click_train.head()

   displayId  adId  clicked
0    1210227  7182        0
1    1210227  7125        0
2    1210227  7181        0
3    1210227   535        0
4    1210227  7174        1

In [148]:
ad["adId"].value_counts()

6854    11
6808    11
6864    11
7760    11
6677    11
        ..
6146     1
6268     1
7716     1
6258     1
2423     1
Name: adId, Length: 3252, dtype: int64

In [144]:
click_train.size

10926732

In [137]:
df2 = pd.merge(click_train, ad, on="adId")

In [141]:
df2.sort_values(by="displayId")

,displayId,adId,clicked,campaignId,advertiserId,imageFeatures,wordId
0,1210227,7182,0,3402,7579,"[0.17772938311100006, 0.6273877620697021, 0.55...",108
229664,1210227,7174,1,471,5528,"[1.0635279417037964, 0.008492546156048775, 0.0...",2571
229663,1210227,7174,1,471,5528,"[1.0635279417037964, 0.008492546156048775, 0.0...",203
229662,1210227,7174,1,471,5528,"[1.0635279417037964, 0.008492546156048775, 0.0...",109
229661,1210227,7174,1,471,5528,"[1.0635279417037964, 0.008492546156048775, 0.0...",29
...,...,...,...,...,...,...,...
18504330,4706267,5316,0,286,3137,"[0.16315937042236328, 0.5783454775810242, 0.15...",101
18504329,4706267,5316,0,286,3137,"[0.16315937042236328, 0.5783454775810242, 0.15...",98
18504328,4706267,5316,0,286,3137,"[0.16315937042236328, 0.5783454775810242, 0.15...",97
9853440,4706267,3475,1,804,6642,"[0.2857891619205475, 0.0, 0.000520775327458977...",454
4551296,4706267,237,0,376,6783,"[0.05288945138454437, 0.8502033352851868, 0.85...",463

In [136]:
df2.head()

   displayId   userId
0    4706262  2688642
1    4706267  2688641
2    4706260  2688638
3    4706255  1962852
4    4706256  2687719

In [232]:
combined_df

          adId  campaignId  advertiserId  wordId  displayId  clicked
0         7182        3402          7579     108    1210227        0
1         7182        3402          7579     108    1248098        0
2         7182        3402          7579     108    1271266        1
3         7182        3402          7579     108    1285917        1
4         7182        3402          7579     108    1300779        0
...        ...         ...           ...     ...        ...      ...
20357067     6        7855           290      31    4705998        1
20357068     6        7855           290      31    4706064        0
20357069     6        7855           290      31    4706069        0
20357070     6        7855           290      31    4706147        1
20357071     6        7855           290      31    4706262        1

[20357072 rows x 6 columns]

In [233]:
y = combined_df["clicked"]

In [234]:
y

0           0
1           0
2           1
3           1
4           0
           ..
20357067    1
20357068    0
20357069    0
20357070    1
20357071    1
Name: clicked, Length: 20357072, dtype: int64

In [235]:
x = combined_df.drop(["clicked"], axis=1)

In [237]:
x

          adId  campaignId  advertiserId  wordId  displayId
0         7182        3402          7579     108    1210227
1         7182        3402          7579     108    1248098
2         7182        3402          7579     108    1271266
3         7182        3402          7579     108    1285917
4         7182        3402          7579     108    1300779
...        ...         ...           ...     ...        ...
20357067     6        7855           290      31    4705998
20357068     6        7855           290      31    4706064
20357069     6        7855           290      31    4706069
20357070     6        7855           290      31    4706147
20357071     6        7855           290      31    4706262

[20357072 rows x 5 columns]

In [239]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.6,random_state = 101)

In [240]:
dtc = DecisionTreeClassifier()
dtc.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [117]:
x_test

         displayId  adId
1222071    2620810  2788
3558722    4641642    43
761873     2125630  6525
57750      1375615  6834
773290     2137456  6525
...            ...   ...
1439899    2846547  5854
2590871    3834557  5322
728553     2087148  4211
747490     2110146   261
3621218    4682281    28

[2185347 rows x 2 columns]

In [118]:
# receding_x_test = x_test
# ranked_x_test = x_test
# # ranked_x_test["rank"] = np.zeros(x_test.shape[0])

# pr = dtc.predict(receding_x_test)
# receding_x_test["clicked"] = pr
# receding_x_test = receding_x_test[receding_x_test["clicked"]== 0]
# receding_x_test = receding_x_test.drop(["clicked"], axis=1)

/sysroot/home/mahdi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [119]:
x_test

         displayId  adId  clicked
1222071    2620810  2788        0
3558722    4641642    43        1
761873     2125630  6525        0
57750      1375615  6834        0
773290     2137456  6525        1
...            ...   ...      ...
1439899    2846547  5854        0
2590871    3834557  5322        0
728553     2087148  4211        0
747490     2110146   261        0
3621218    4682281    28        0

[2185347 rows x 3 columns]

In [120]:
x_test = x_test.drop(["clicked"], axis=1)

In [121]:
x_test

         displayId  adId
1222071    2620810  2788
3558722    4641642    43
761873     2125630  6525
57750      1375615  6834
773290     2137456  6525
...            ...   ...
1439899    2846547  5854
2590871    3834557  5322
728553     2087148  4211
747490     2110146   261
3621218    4682281    28

[2185347 rows x 2 columns]

In [122]:
receding_x_test

         displayId  adId
1222071    2620810  2788
761873     2125630  6525
57750      1375615  6834
2765259    3941784  5415
1656838    3050851  5764
...            ...   ...
1439899    2846547  5854
2590871    3834557  5322
728553     2087148  4211
747490     2110146   261
3621218    4682281    28

[1696583 rows x 2 columns]

In [128]:
dtc.predict(receding_x_test).sum()

0

In [124]:
pr = dtc.predict(receding_x_test)
receding_x_test["clicked"] = pr
receding_x_test = receding_x_test[receding_x_test["clicked"]== 0]
receding_x_test = receding_x_test.drop(["clicked"], axis=1)

In [125]:
receding_x_test

         displayId  adId
1222071    2620810  2788
761873     2125630  6525
57750      1375615  6834
2765259    3941784  5415
1656838    3050851  5764
...            ...   ...
1439899    2846547  5854
2590871    3834557  5322
728553     2087148  4211
747490     2110146   261
3621218    4682281    28

[1696583 rows x 2 columns]

In [241]:
print(accuracy_score(y_test,dtc.predict(x_test)))

0.9101476931359812

In [242]:
prediction_df = x_test
prediction_df["clicked"] = dtc.predict(x_test)

/sysroot/home/mahdi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [244]:
accuracy_score(y_test,prediction_df["clicked"])

0.9101476931359812

In [245]:
prediction_df

          adId  campaignId  advertiserId  wordId  displayId  clicked
18139974   170        2211          9559     434    4664457        0
10985427  4901        6381          4472     538    3831963        0
2868834   6375        4198          1386      11    1534057        1
13622749  3068        5547          5979      49    2799909        1
7288207   5569        7861          2167     133    2883969        1
...        ...         ...           ...     ...        ...      ...
9022076   5420        5901          4439    2205    4570419        0
12801637  3609        1160           378    1846    4425107        0
20124056     8        4458          4187      37    4272091        0
18402806   150        2665          3073      66    3970093        0
8111427   5486        6341          1481      53    2695270        0

[12214244 rows x 6 columns]

# resoondan e prediction_df be halat e ideal

In [248]:
df6 = prediction_df

In [250]:
df6.drop(["campaignId", "advertiserId", "wordId"], axis=1)

          adId  displayId  clicked
18139974   170    4664457        0
10985427  4901    3831963        0
2868834   6375    1534057        1
13622749  3068    2799909        1
7288207   5569    2883969        1
...        ...        ...      ...
9022076   5420    4570419        0
12801637  3609    4425107        0
20124056     8    4272091        0
18402806   150    3970093        0
8111427   5486    2695270        0

[12214244 rows x 3 columns]

In [254]:
df6 = df6.sort_values(by="displayId")

In [255]:
df6.head(20)

          adId  campaignId  advertiserId  wordId  displayId  clicked
80548     7125         251          5971      65    1210227        0
2437      7182        3402          7579     675    1210227        0
12185     7181        3402          7579     108    1210227        0
9748      7182        3402          7579    2313    1210227        0
99546     7125         251          5971    2544    1210227        0
16500396   535        3186          1419     135    1210227        0
16161     7181        3402          7579     734    1210227        0
4874      7182        3402          7579     734    1210227        0
91404     7125         251          5971     910    1210227        0
29684     7174         471          5528    2572    1210227        1
14173     7181        3402          7579     675    1210227        0
16407484   535        3186          1419      13    1210227        0
26404     7174         471          5528      29    1210227        1
83262     7125         251          5971     182    1210227        0
27224     7174         471          5528     109    1210227        1
7311      7182        3402          7579    1006    1210227        0
18149     7181        3402          7579     853    1210227        0
28864     7174         471          5528    2571    1210227        1
83263     7125         251          5971     182    1214987        0
185128    7092        4813           290      43    1214987        1

## hala modelemoon amadas. click_test ro midim behesh

In [256]:
click_test

         displayId  adId
0           151650  7585
1           151650  6257
2           151650  6690
3           151938  7454
4           151938  7370
...            ...   ...
1199043    1328957  7039
1199044    1328976  7167
1199045    1328976   535
1199046    1328976  7174
1199047    1328976  7182

[1199048 rows x 2 columns]

      adId  campaignId  advertiserId
0     7867        5918          8414
1     7866        5918          8414
2     7865        5918          8414
3     7863        8343          8414
4     7862        8343          8414
...    ...         ...           ...
3251    13        1402          3073
3252    11        4493           378
3253     8        4458          4187
3254     7        6471          5175
3255     6        7855           290

[3256 rows x 3 columns]

In [258]:
akbar = pd.merge(click_test, ad, on="adId")

In [259]:
akbar

         displayId  adId  campaignId  advertiserId
0           151650  7585        2292          7762
1           240394  7585        2292          7762
2           244567  7585        2292          7762
3           244664  7585        2292          7762
4           244777  7585        2292          7762
...            ...   ...         ...           ...
1199043    1327627  7168        8405          6572
1199044    1327877  7168        8405          6572
1199045    1328140  7168        8405          6572
1199046    1328722  7168        8405          6572
1199047    1326880  7184        8405          6572

[1199048 rows x 4 columns]

In [58]:
pr_df = pd.DataFrame( data=pr, columns=["clicked"])

In [30]:
x_test.head()

         displayId  adId
1222071    2620810  2788
3558722    4641642    43
761873     2125630  6525
57750      1375615  6834
773290     2137456  6525

In [31]:
predicted_x_test = x_test

In [36]:
predicted_x_test["clicked"] = dtc.predict(x_test)

/sysroot/home/mahdi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [37]:
predicted_x_test.head()

         displayId  adId  clicked
1222071    2620810  2788        0
3558722    4641642    43        1
761873     2125630  6525        0
57750      1375615  6834        0
773290     2137456  6525        1

moshkel: dtc i ke train kardim, bara har displayId i ke toosh miad, hame ye Ad haash ro nadare

In [33]:
x_test.head(10)

         displayId  adId
1222071    2620810  2788
3558722    4641642    43
761873     2125630  6525
57750      1375615  6834
773290     2137456  6525
3534168    4630011   544
2765259    3941784  5415
1656838    3050851  5764
1869913    3208767   157
1133809    2531678  5399

In [34]:
predicted_x_test.head(10)

         displayId  adId
1222071    2620810  2788
3558722    4641642    43
761873     2125630  6525
57750      1375615  6834
773290     2137456  6525
3534168    4630011   544
2765259    3941784  5415
1656838    3050851  5764
1869913    3208767   157
1133809    2531678  5399

In [38]:
accuracy_score(y_test, predicted_x_test["clicked"])

0.6733232754340615

In [39]:
predicted_x_test.shape

(2185347, 3)

In [40]:
idSorted = predicted_x_test.sort_values("displayId")
# do once after splitting

In [41]:
idSorted["clicked"].value_counts()

0    1696486
1     488861
Name: clicked, dtype: int64

In [53]:
idSorted

         displayId  adId  clicked
2          1210227  7181        0
3          1210227   535        1
6          1214987  7092        0
5          1214987  7125        0
8          1248098  7182        0
...            ...   ...      ...
3642238    4706262  3610        0
3642237    4706262    15        1
3642242    4706267   237        0
3642240    4706267  5271        0
3642243    4706267  3475        0

[2185347 rows x 3 columns]

In [42]:
new_df = idSorted[idSorted["clicked"]== 0]

In [43]:
new_df.head()

    displayId  adId  clicked
2     1210227  7181        0
6     1214987  7092        0
5     1214987  7125        0
8     1248098  7182        0
15    1271266  7182        0

In [47]:
new_df = new_df.drop(["clicked"], axis=1)

In [51]:
new_df

         displayId  adId
2          1210227  7181
6          1214987  7092
5          1214987  7125
8          1248098  7182
15         1271266  7182
...            ...   ...
3642233    4706260  3634
3642238    4706262  3610
3642242    4706267   237
3642240    4706267  5271
3642243    4706267  3475

[1696486 rows x 2 columns]

In [198]:
a = pd.DataFrame (data = [ [1, 0.3], [1,0.3], [2,0.1], [2,0.12],[1,0.1]], columns = ["displayId", "click"])

In [199]:
a

   displayId  click
0          1   0.30
1          1   0.30
2          2   0.10
3          2   0.12
4          1   0.10

In [200]:
portion = a[ a["displayId"] == 1]

In [201]:
portion

   displayId  click
0          1    0.3
1          1    0.3
4          1    0.1

In [208]:
portion["click"] = portion["click"].rank(method="first")

/sysroot/home/mahdi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [203]:
portion

   displayId  click  clickrank
0          1    0.3        2.0
1          1    0.3        3.0
4          1    0.1        1.0

In [205]:
portion

   displayId  click  clickrank
0          1    2.0        2.0
1          1    3.0        3.0
4          1    1.0        1.0

In [206]:
a.update(portion)

In [207]:
a

   displayId  click
0        1.0   2.00
1        1.0   3.00
2        2.0   0.10
3        2.0   0.12
4        1.0   1.00

In [ ]:
for i in a["displayId"].unique():
    b = a [ a["displayId"] == b]
    b = b.sort_values(by="adId")