In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [3]:
ad = pd.read_csv("../kombozeDatas/ad.csv")
ad_image = pd.read_csv("../kombozeDatas/ad_image.csv")
ad_title = pd.read_csv("../kombozeDatas/ad_title.csv")
click_train = pd.read_csv("../kombozeDatas/click_train.csv")
click_test = pd.read_csv("../kombozeDatas/click_test.csv")
event = pd.read_csv("../kombozeDatas/event.csv")
page = pd.read_csv("../kombozeDatas/page.csv")
page_topic = pd.read_csv("../kombozeDatas/page_topic.csv")
user_page_view = pd.read_csv("../kombozeDatas/user_page_view.csv")

### data ro yekkam bebinim

In [55]:
ad

      adId  campaignId  advertiserId
0     7867        5918          8414
1     7866        5918          8414
2     7865        5918          8414
3     7863        8343          8414
4     7862        8343          8414
...    ...         ...           ...
3251    13        1402          3073
3252    11        4493           378
3253     8        4458          4187
3254     7        6471          5175
3255     6        7855           290

[3256 rows x 3 columns]

In [56]:
page

            pageId  website  publisher
0                1        0          0
1                3        1          1
2                4        2          2
3                5        3          3
4                6        4          4
...            ...      ...        ...
10779254  10835107    35461       2347
10779255  10835108    35461       2347
10779256  10835109    12396       1529
10779257  10835110    40511       2591
10779258  10835111       80         75

[10779259 rows x 3 columns]

In [52]:
page_topic

            pageId  topicId  confidence
0         10743259       37    0.497099
1         10743259       23    0.016994
2         10743259       10    0.371499
3         10743259        4    0.105349
4         10743258       33    0.245752
...            ...      ...         ...
28118751         4        0    0.152082
28118752         3       45    0.973528
28118753         3       35    0.019242
28118754         1       46    0.572883
28118755         1       33    0.419897

[28118756 rows x 3 columns]

In [33]:
event['displayId'].unique().size

1083071

In [34]:
event['pageId'].unique().size

188417

### in yani ehtemalan pageId haa web address bashan va displayId haa vaqti hastan ke yeki baazeshoon mikone

In [5]:
click_test.head(10)

   displayId  adId
0     151650  7585
1     151650  6257
2     151650  6690
3     151938  7454
4     151938  7370
5     151938   123
6     151938  6690
7     151938  7715
8     151938  7379
9     171024  7374

In [11]:
event.tail(10)

,displayId,timestamp,pageId,widgetId,userId,device,OS,browser
1083061,243980,1579984089758,10386388,7691,47,0,0,0
1083062,243949,1579984107112,245557,12390,55,0,0,1
1083063,243861,1579984117118,10428993,12777,51,0,0,0
1083064,243946,1579984118429,10518463,12777,49,0,0,0
1083065,243953,1579984118675,590,4006,48,0,2,2
1083066,243935,1579984124711,104462,12551,44,0,0,0
1083067,243775,1579984124711,104462,12551,44,0,0,0
1083068,243745,1579984124711,104462,12551,44,0,0,0
1083069,243931,1579984145239,10506468,6951,30,0,0,0
1083070,243751,1579984161010,10404661,12676,22,0,0,0

In [13]:
user_page_view

           userId   pageId      timestamp
0          821961     8116  1579599211445
1           15321  9533442  1579599211443
2         1125090  9410379  1579599211440
3          407101  8616213  1579599211429
4          781615  9543366  1579599211429
...           ...      ...            ...
67229816  2424805  5307668  1578429000208
67229817  1474341  6245932  1578429000148
67229818  1796890  6245082  1578429000091
67229819   855919  6246403  1578429000033
67229820   730740  5438674  1578429000015

[67229821 rows x 3 columns]

In [18]:
user_page_view[(user_page_view['userId']==47)]

          userId   pageId      timestamp
2569151       47  9208934  1579549887983
2569152       47  9208934  1579549887980
7388082       47  8777683  1579461210380
7388856       47  8777683  1579461174586
7408924       47  9048929  1579460277341
7408934       47  9048929  1579460276758
7408935       47  9048929  1579460276755
12131497      47  8922264  1579391853507
12143589      47  8735189  1579391409998
12145362      47  8801046  1579391337189
12145365      47  8801046  1579391337146
12146819      47  8442419  1579391280310
12152187      47  8807198  1579391061020
12152188      47  8807198  1579391061011
12311409      47  3919197  1579378033136
12320391      47  8709834  1579377415938
21058400      47  8137508  1579204574870
21058410      47  8137508  1579204574508
21058411      47  8137508  1579204574504
21066040      47  8285065  1579204212641
21066051      47  8285065  1579204211909
21066052      47  8285065  1579204211906
27943525      47  7864630  1579076103803
27943805      47  7864630  1579076100646
27943955      47  7864630  1579076099132
27943956      47  7864630  1579076099131
30317468      47  7859490  1579039679116
30319231      47  7795006  1579039521756
30319232      47  7795006  1579039521755
36029753      47  1016909  1578935606462
36100071      47  7445720  1578934659210
36100078      47  7445720  1578934659117
36105170      47  7474560  1578934586570
36105203      47  7474560  1578934586152
41788209      47   183610  1578846147182
56552188      47  6556120  1578593326136
56552189      47  6556120  1578593326128
60096836      47  6270149  1578540926970
60096839      47  6270149  1578540926952
61222979      47     9858  1578506731193
61224013      47     9858  1578506710235
61933279      47  5494325  1578496889663
61935085      47  5712543  1578496864884
61935087      47  5712543  1578496864883
61943831      47  5712543  1578496751832
61943978      47  5712543  1578496749818
61944005      47  5712543  1578496749372
61945560      47  5329313  1578496728635
61945670      47  5329313  1578496727146
61952132      47  5712543  1578496641680
61952137      47  5712543  1578496641668

### baraye har User ye DataFrame e jadid misazim ke toosh Ad hayi hastan ke toosh click karde

In [38]:
event.groupby('userId')['timestamp'].count().value_counts()

1      695721
2      104153
3       26886
4        9270
5        3768
        ...
53          1
52          1
49          1
289         1
43          1
Name: timestamp, Length: 85, dtype: int64

### dare mige 695K ta az user haa faqat ye baar data sabt shode azashoon tooye dataframe e event. amma momkene ke tooye user_page_view bashan. masalan bezarid hamin meqdar ha ro baraye user_page_view check konim

In [37]:
user_page_view.groupby('userId')['timestamp'].count().value_counts()

1        52258
2        34724
3        29992
4        26383
5        23368
         ...
3323         1
8959         1
2813         1
12536        1
2803         1
Name: timestamp, Length: 2559, dtype: int64

### shod 52K! va length ham bishtar shod. yani user haye bishtari tooye user_page_view darim

In [40]:
user_page_view.groupby('userId')['pageId'].count().value_counts()

1        52258
2        34724
3        29992
4        26383
5        23368
         ...
3323         1
8959         1
2813         1
12536        1
2803         1
Name: pageId, Length: 2559, dtype: int64

In [44]:
print(event['displayId'].shape)
print(event.shape)

(1083071,)
(1083071, 8)

In [47]:
click_train['displayId'].shape

(3642244,)

In [51]:
click_train

         displayId  adId  clicked
0          1210227  7182        0
1          1210227  7125        0
2          1210227  7181        0
3          1210227   535        0
4          1210227  7174        1
...            ...   ...      ...
3642239    4706267  5279        0
3642240    4706267  5271        0
3642241    4706267  5316        0
3642242    4706267   237        0
3642243    4706267  3475        1

[3642244 rows x 3 columns]

In [46]:
click_test['displayId'].shape

(1199048,)

In [58]:
click_test

         displayId  adId
0           151650  7585
1           151650  6257
2           151650  6690
3           151938  7454
4           151938  7370
...            ...   ...
1199043    1328957  7039
1199044    1328976  7167
1199045    1328976   535
1199046    1328976  7174
1199047    1328976  7182

[1199048 rows x 2 columns]

In [66]:
event2 = event.drop(['timestamp','pageId', 'widgetId', 'OS', 'browser','device'], axis=1)
event2

         displayId   userId
0          4706262  2688642
1          4706267  2688641
2          4706260  2688638
3          4706255  1962852
4          4706256  2687719
...            ...      ...
1083066     243935       44
1083067     243775       44
1083068     243745       44
1083069     243931       30
1083070     243751       22

[1083071 rows x 2 columns]

In [71]:
a = pd.Series([1,2,3])

In [72]:
a

0    1
1    2
2    3
dtype: int64

In [73]:
b = pd.Series([2,3,4])

In [75]:
b

0    2
1    3
2    4
dtype: int64

In [78]:
b.isin(a)

0     True
1     True
2    False
dtype: bool

In [80]:
chosen = event[['displayId','userId']]

In [81]:
chosen

         displayId   userId
0          4706262  2688642
1          4706267  2688641
2          4706260  2688638
3          4706255  1962852
4          4706256  2687719
...            ...      ...
1083066     243935       44
1083067     243775       44
1083068     243745       44
1083069     243931       30
1083070     243751       22

[1083071 rows x 2 columns]

In [106]:
train_user = pd.merge(click_train, chosen, on='displayId')
print(train_user.shape)
print(click_train.shape)
train_user

(3642244, 4)
(3642244, 3)

         displayId  adId  clicked   userId
0          1210227  7182        0   782749
1          1210227  7125        0   782749
2          1210227  7181        0   782749
3          1210227   535        0   782749
4          1210227  7174        1   782749
...            ...   ...      ...      ...
3642239    4706267  5279        0  2688641
3642240    4706267  5271        0  2688641
3642241    4706267  5316        0  2688641
3642242    4706267   237        0  2688641
3642243    4706267  3475        1  2688641

[3642244 rows x 4 columns]

In [100]:
test_user = pd.merge(click_test, chosen, on='displayId')
print(test_user.shape)
print(click_test.shape)

(1199048, 3)
(1199048, 2)

In [95]:
print(test_user['userId'].unique().size)
print(train_user['userId'].unique().size)

227971
646440

In [93]:
np.isin(test_user['userId'].unique(), train_user['userId'].unique()).size

227971

In [96]:
np.isin(test_user['userId'].unique(), train_user['userId'].unique()).sum()

30037

In [111]:
np.isin(click_train['displayId'].unique(), event['displayId']).size

812303