In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [7]:
ad = pd.read_csv("../kombozeDatas/ad.csv")
ad_image = pd.read_csv("../kombozeDatas/ad_image.csv")
ad_title = pd.read_csv("../kombozeDatas/ad_title.csv")
click_train = pd.read_csv("../kombozeDatas/click_train.csv")
click_test = pd.read_csv("../kombozeDatas/click_test.csv")

In [8]:
event = pd.read_csv("../kombozeDatas/event.csv")
page = pd.read_csv("../kombozeDatas/page.csv")
page_topic = pd.read_csv("../kombozeDatas/page_topic.csv")

In [9]:
user_page_view = pd.read_csv("../kombozeDatas/user_page_view.csv")

In [5]:
titled_ad = pd.merge(ad, ad_title, on="adId")

In [6]:
titled_ad

       adId  campaignId  advertiserId  wordId
0      7867        5918          8414      11
1      7867        5918          8414     209
2      7867        5918          8414     245
3      7867        5918          8414    1992
4      7867        5918          8414    2683
...     ...         ...           ...     ...
18117     6        7855           290      27
18118     6        7855           290      28
18119     6        7855           290      29
18120     6        7855           290      30
18121     6        7855           290      31

[18122 rows x 4 columns]

In [7]:
combined_df = pd.merge(titled_ad, click_train, on="adId")

In [8]:
combined_df

          adId  campaignId  advertiserId  wordId  displayId  clicked
0         7182        3402          7579     108    1210227        0
1         7182        3402          7579     108    1248098        0
2         7182        3402          7579     108    1271266        1
3         7182        3402          7579     108    1285917        1
4         7182        3402          7579     108    1300779        0
...        ...         ...           ...     ...        ...      ...
20357067     6        7855           290      31    4705998        1
20357068     6        7855           290      31    4706064        0
20357069     6        7855           290      31    4706069        0
20357070     6        7855           290      31    4706147        1
20357071     6        7855           290      31    4706262        1

[20357072 rows x 6 columns]

In [9]:
y = combined_df["clicked"]

In [10]:
x = combined_df.drop(["clicked"], axis=1)

In [11]:
x

          adId  campaignId  advertiserId  wordId  displayId
0         7182        3402          7579     108    1210227
1         7182        3402          7579     108    1248098
2         7182        3402          7579     108    1271266
3         7182        3402          7579     108    1285917
4         7182        3402          7579     108    1300779
...        ...         ...           ...     ...        ...
20357067     6        7855           290      31    4705998
20357068     6        7855           290      31    4706064
20357069     6        7855           290      31    4706069
20357070     6        7855           290      31    4706147
20357071     6        7855           290      31    4706262

[20357072 rows x 5 columns]

In [12]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.6,random_state = 101)

In [16]:
x_test

          adId  campaignId  advertiserId  wordId  displayId
18139974   170        2211          9559     434    4664457
10985427  4901        6381          4472     538    3831963
2868834   6375        4198          1386      11    1534057
13622749  3068        5547          5979      49    2799909
7288207   5569        7861          2167     133    2883969
...        ...         ...           ...     ...        ...
9022076   5420        5901          4439    2205    4570419
12801637  3609        1160           378    1846    4425107
20124056     8        4458          4187      37    4272091
18402806   150        2665          3073      66    3970093
8111427   5486        6341          1481      53    2695270

[12214244 rows x 5 columns]

In [17]:
dtc = DecisionTreeClassifier()
dtc.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [18]:
print(accuracy_score(y_test,dtc.predict(x_test)))

0.9101324650137986

# model trained. hala click_test ro bayad por konim

In [19]:
akbar = pd.merge(titled_ad, click_test, on="adId")

In [20]:
akbar

         adId  campaignId  advertiserId  wordId  displayId
0        7867        5918          8414      11     247209
1        7867        5918          8414     209     247209
2        7867        5918          8414     245     247209
3        7867        5918          8414    1992     247209
4        7867        5918          8414    2683     247209
...       ...         ...           ...     ...        ...
6891725     8        4458          4187      40    1326071
6891726     8        4458          4187      40    1327531
6891727     8        4458          4187      40    1327533
6891728     8        4458          4187      40    1328174
6891729     8        4458          4187      40    1328304

[6891730 rows x 5 columns]

In [21]:
pr = dtc.predict(akbar)

In [22]:
pr.shape

(6891730,)

In [23]:
akbar.shape

(6891730, 5)

In [24]:
akbar["click"] = pr

In [25]:
akbar

         adId  campaignId  advertiserId  wordId  displayId  click
0        7867        5918          8414      11     247209      1
1        7867        5918          8414     209     247209      1
2        7867        5918          8414     245     247209      1
3        7867        5918          8414    1992     247209      1
4        7867        5918          8414    2683     247209      1
...       ...         ...           ...     ...        ...    ...
6891725     8        4458          4187      40    1326071      1
6891726     8        4458          4187      40    1327531      1
6891727     8        4458          4187      40    1327533      1
6891728     8        4458          4187      40    1328174      1
6891729     8        4458          4187      40    1328304      1

[6891730 rows x 6 columns]

# tartamiz kardan va hazf kardan e ezafe jaat

In [26]:
akbar = akbar.drop(["campaignId", "wordId", "advertiserId"], axis=1)

In [27]:
akbar["click"].sum() / akbar["click"].size

0.3533842736148979

In [28]:
akbar

         adId  displayId  click
0        7867     247209      1
1        7867     247209      1
2        7867     247209      1
3        7867     247209      1
4        7867     247209      1
...       ...        ...    ...
6891725     8    1326071      1
6891726     8    1327531      1
6891727     8    1327533      1
6891728     8    1328174      1
6891729     8    1328304      1

[6891730 rows x 3 columns]

In [29]:
akbar = akbar[["displayId", "adId", "click"]]

In [30]:
akbar = akbar.sort_values(by="displayId")

In [31]:
akbar.head()

         displayId  adId  click
4254012     151650  6690      0
4252161     151650  6690      0
4984756     151650  6257      1
4985871     151650  6257      1
4986986     151650  6257      1

In [32]:
click_test

         displayId  adId
0           151650  7585
1           151650  6257
2           151650  6690
3           151938  7454
4           151938  7370
...            ...   ...
1199043    1328957  7039
1199044    1328976  7167
1199045    1328976   535
1199046    1328976  7174
1199047    1328976  7182

[1199048 rows x 2 columns]

In [33]:
click_test [click_test['displayId']<800001]['displayId'].unique().size / click_test['displayId'].unique().size

0.4814786089936772

In [34]:
click_test["displayId"].unique().size

270768

## trying to figure out how to kam konam in adad haye ziad ro

In [59]:
tartamized = akbar

In [60]:
tartamized

         displayId  adId  click
4254012     151650  6690      0
4252161     151650  6690      0
4984756     151650  6257      1
4985871     151650  6257      1
4986986     151650  6257      1
...            ...   ...    ...
6393901    1328976   535      1
2395748    1328976  7174      0
2316629    1328976  7182      0
2441804    1328976  7167      0
2328349    1328976  7182      0

[6891730 rows x 3 columns]

## mean begirim roo prediction haa

In [61]:
tartamized

         displayId  adId  click
4254012     151650  6690      0
4252161     151650  6690      0
4984756     151650  6257      1
4985871     151650  6257      1
4986986     151650  6257      1
...            ...   ...    ...
6393901    1328976   535      1
2395748    1328976  7174      0
2316629    1328976  7182      0
2441804    1328976  7167      0
2328349    1328976  7182      0

[6891730 rows x 3 columns]

In [83]:
(tartamized.groupby(['displayId', 'adId']).mean()['click'] == 1).sum()

378959

In [37]:
tartamized = tartamized.drop_duplicates()

In [38]:
tartamized

         displayId  adId  click
4254012     151650  6690      0
4984756     151650  6257      1
448886      151650  7585      0
761878      151938  7454      1
4252162     151938  6690      0
...            ...   ...    ...
3297869    1328957  7039      0
2440860    1328976  7167      0
2293189    1328976  7182      0
6358899    1328976   535      1
2413088    1328976  7174      0

[1288144 rows x 3 columns]

In [39]:
tartamized["displayId"].unique().size

270768

In [40]:
tartamized["displayId"].size

1288144

In [41]:
click_test["displayId"].unique().size

270768

In [42]:
tartamized["adId"].unique().size

1349

In [43]:
click_test["adId"].unique().size

1350

#### what is that one Ad?

In [44]:
a = click_test["adId"].unique()
b = tartamized["adId"].unique()
c = np.setdiff1d(a,b)
c

array([7811])

### so the missed Ad has ID 7811. keep investigating about it...

In [45]:
click_test [click_test["adId"] == 7811]

        displayId  adId
3961       248607  7811
5545       250509  7811
5553       250510  7811
7934       253499  7811
7963       253514  7811
12422      258536  7811
31380      280259  7811
34577      285045  7811
35094      285908  7811
36151      287647  7811
38268      291001  7811
39052      292007  7811
39154      292151  7811
39228      292274  7811
39586      292803  7811
39801      293061  7811
40264      293727  7811
41317      295285  7811
42318      296609  7811
44463      299320  7811
44479      299350  7811
46127      301815  7811
49748      307163  7811
49867      307300  7811
53887      313147  7811
53951      313342  7811
55602      315865  7811
62967      325034  7811
67089      330807  7811
96989      365438  7811
101608     369753  7811
102247     370308  7811
102518     370548  7811
102538     370556  7811
102661     370635  7811
104803     372193  7811
104831     372215  7811
105707     372934  7811
105714     372940  7811
105867     373034  7811
106069     373179  7811
107320     374397  7811
107488     374601  7811
107663     374811  7811
108142     375231  7811

### add these to our tartamized:

In [46]:
temp = click_test [click_test["adId"] == 7811]

In [47]:
temp["click"] = np.zeros(temp.shape[0], dtype=int)

/sysroot/home/mahdi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [48]:
temp

        displayId  adId  click
3961       248607  7811      0
5545       250509  7811      0
5553       250510  7811      0
7934       253499  7811      0
7963       253514  7811      0
12422      258536  7811      0
31380      280259  7811      0
34577      285045  7811      0
35094      285908  7811      0
36151      287647  7811      0
38268      291001  7811      0
39052      292007  7811      0
39154      292151  7811      0
39228      292274  7811      0
39586      292803  7811      0
39801      293061  7811      0
40264      293727  7811      0
41317      295285  7811      0
42318      296609  7811      0
44463      299320  7811      0
44479      299350  7811      0
46127      301815  7811      0
49748      307163  7811      0
49867      307300  7811      0
53887      313147  7811      0
53951      313342  7811      0
55602      315865  7811      0
62967      325034  7811      0
67089      330807  7811      0
96989      365438  7811      0
101608     369753  7811      0
102247     370308  7811      0
102518     370548  7811      0
102538     370556  7811      0
102661     370635  7811      0
104803     372193  7811      0
104831     372215  7811      0
105707     372934  7811      0
105714     372940  7811      0
105867     373034  7811      0
106069     373179  7811      0
107320     374397  7811      0
107488     374601  7811      0
107663     374811  7811      0
108142     375231  7811      0

In [49]:
tartamized = tartamized.append(temp)

now again we check for differences

In [50]:
np.setdiff1d(tartamized["adId"].unique(), click_test["adId"].unique())

array([], dtype=int64)

good! we shall continue

In [51]:
tartamized = tartamized.sort_values(by="displayId")

In [50]:
# for displayId in tartamized["displayId"].unique():
#     displayDf = tartamized[ tartamized["displayId"] == displayId]
#     if (displayDf["adId"].size != displayDf["adId"].unique().size):
#         print("ridi" + str(displayId))

In [52]:
tartamized[ tartamized["displayId"] == 317861].drop_duplicates(subset=["displayId", "adId"])

         displayId  adId  click
3504890     317861  7002      0
4453717     317861  6515      0

In [53]:
click_test[ click_test["displayId"] == 317861]

       displayId  adId
57151     317861  7002
57152     317861  6515

In [54]:
tartamized2 = tartamized.drop_duplicates(subset=["displayId", "adId"])

In [55]:
tartamized2

         displayId  adId  click
4254012     151650  6690      0
4984756     151650  6257      1
448886      151650  7585      0
761878      151938  7454      1
4252162     151938  6690      0
...            ...   ...    ...
3297869    1328957  7039      0
2440860    1328976  7167      0
2293189    1328976  7182      0
6358899    1328976   535      1
2413088    1328976  7174      0

[1199048 rows x 3 columns]

<font color="red" size=4> we are so close! </font>

In [56]:
tartamized2.sort_values(by="displayId")

         displayId  adId  click
4254012     151650  6690      0
4984756     151650  6257      1
448886      151650  7585      0
1072536     151938  7370      0
208999      151938  7715      0
...            ...   ...    ...
4409539    1328957  6515      0
2293189    1328976  7182      0
6358899    1328976   535      1
2440860    1328976  7167      0
2413088    1328976  7174      0

[1199048 rows x 3 columns]

In [58]:
tartamized2

         displayId  adId  click
4254012     151650  6690      0
4984756     151650  6257      1
448886      151650  7585      0
761878      151938  7454      1
4252162     151938  6690      0
...            ...   ...    ...
3297869    1328957  7039      0
2440860    1328976  7167      0
2293189    1328976  7182      0
6358899    1328976   535      1
2413088    1328976  7174      0

[1199048 rows x 3 columns]

In [57]:
click_test

         displayId  adId
0           151650  7585
1           151650  6257
2           151650  6690
3           151938  7454
4           151938  7370
...            ...   ...
1199043    1328957  7039
1199044    1328976  7167
1199045    1328976   535
1199046    1328976  7174
1199047    1328976  7182

[1199048 rows x 2 columns]

### what is argsort() ?

In [57]:
temp1 = click_test[ click_test["displayId"]==1328976]
temp2 = tartamized2[ tartamized2["displayId"]==1328976]

temp1

temp2

temp3 = temp1.reset_index().set_index('adId')
temp3

temp4 = temp2.reset_index().set_index('adId')
temp4

clicktemp = temp4['click']
clicktemp

temp5 = temp4.reindex_like(temp3)
temp5

clicktemp = clicktemp.reindex_like(temp3)
clicktemp

temp5['click'] = clicktemp
temp5

temp5 = temp5.reset_index().set_index('index')[['displayId', 'adId', 'click']]

In [58]:
temp5

         displayId  adId  click
index
2440860    1328976  7167      0
6358899    1328976   535      1
2413088    1328976  7174      0
2293189    1328976  7182      0

In [59]:
temp2

         displayId  adId  click
2440860    1328976  7167      0
2293189    1328976  7182      0
6358899    1328976   535      1
2413088    1328976  7174      0

### bebinim age dotta ba index az sefr ta folan ro merge konim fana mishe ya na.

In [60]:
temp2

         displayId  adId  click
2440860    1328976  7167      0
2293189    1328976  7182      0
6358899    1328976   535      1
2413088    1328976  7174      0

In [61]:
temp5

         displayId  adId  click
index
2440860    1328976  7167      0
6358899    1328976   535      1
2413088    1328976  7174      0
2293189    1328976  7182      0

In [62]:
temp2.loc[ temp2['displayId'] == 1328976] = temp5

/sysroot/home/mahdi/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/sysroot/home/mahdi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [63]:
temp2

         displayId  adId  click
2440860    1328976  7167      0
2293189    1328976  7182      0
6358899    1328976   535      1
2413088    1328976  7174      0

### movaffaq shodim ke be xoobi jabeja konim.

### hala sa'y konim ba random e por konim.

### ye tartib e random hamoon tartib e xodeshoone ://

In [64]:
temp2 = tartamized2[ tartamized2["displayId"]==1328976]
temp2

         displayId  adId  click
2440860    1328976  7167      0
2293189    1328976  7182      0
6358899    1328976   535      1
2413088    1328976  7174      0

In [65]:
ranks = pd.to_numeric(temp2[temp2['click']==0]['click'].rank(method='first'), downcast='integer') + 1
ranks

temp2.loc[ (temp2['click']==0) & (temp2['displayId']==1328976), ['click']] = ranks
temp2

/sysroot/home/mahdi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

         displayId  adId  click
2440860    1328976  7167      2
2293189    1328976  7182      3
6358899    1328976   535      1
2413088    1328976  7174      4

### inja baraye np.random.permutation talash mikonim. vali felan velesh mikonam.

In [66]:
temp2 = tartamized2[ tartamized2["displayId"]==1328976]
temp2

         displayId  adId  click
2440860    1328976  7167      0
2293189    1328976  7182      0
6358899    1328976   535      1
2413088    1328976  7174      0

In [67]:
randperm = (np.random.permutation(3)+1)*3
randperm
randperm_df = pd.DataFrame(data = randperm)
randperm_df

   0
0  3
1  6
2  9

In [68]:
# temp2.loc[ temp2['click']==0, ['click']] = randperm
# in error mide, nemizare be ja oon sotoon ye ye numpy array bedam. in bayad dorost beshe.

In [69]:
# temp2

# baa yaad e xoda, for mi andazim

In [70]:
tartamized3 = tartamized2
tartamized3

         displayId  adId  click
4254012     151650  6690      0
4984756     151650  6257      1
448886      151650  7585      0
761878      151938  7454      1
4252162     151938  6690      0
...            ...   ...    ...
4409539    1328957  6515      0
2440860    1328976  7167      0
2293189    1328976  7182      0
6358899    1328976   535      1
2413088    1328976  7174      0

[1199048 rows x 3 columns]

In [71]:
tartamized3['displayId'].unique().size

270768

In [74]:
i = 0
for displayId in tartamized3['displayId'].unique():
    
    temp1 = click_test[ click_test["displayId"]==displayId]
    temp2 = tartamized3[ tartamized3["displayId"]==displayId]

    temp3 = temp1.reset_index().set_index('adId')

    temp4 = temp2.reset_index().set_index('adId')

    clicktemp = temp4['click']

    temp5 = temp4.reindex_like(temp3)
    clicktemp = clicktemp.reindex_like(temp3)

    temp5['click'] = clicktemp

    temp5 = temp5.reset_index().set_index('index')[['displayId', 'adId', 'click']]
#     print(temp5)
    
    # random indexing
    
    ranks = pd.to_numeric(temp5[temp5['click']==0]['click'].rank(method='first'), downcast='integer') + 1
    
    tartamized3.loc[ (tartamized['displayId'] == displayId) & (tartamized3['click']==0), ['click']] = ranks
    
    tartamized3.loc[ tartamized3['displayId'] == displayId] = temp5
    
    print(i)
    i+=1

ValueError: cannot reindex from a duplicate axis

In [ ]:
minimum = m
for i in range(m, a*b+1):
    if(i%a == 0 and i%b == 0):
        if( i<minimum ):
            minimum = i
        print(i)

In [4]:
result = pd.read_csv('../kombozeDatas/final2.csv')

In [10]:
click_test

         displayId  adId
0           151650  7585
1           151650  6257
2           151650  6690
3           151938  7454
4           151938  7370
...            ...   ...
1199043    1328957  7039
1199044    1328976  7167
1199045    1328976   535
1199046    1328976  7174
1199047    1328976  7182

[1199048 rows x 2 columns]

In [15]:
click_train.head()

   displayId  adId  clicked
0    1210227  7182        0
1    1210227  7125        0
2    1210227  7181        0
3    1210227   535        0
4    1210227  7174        1

In [16]:
user_page_view.head()

    userId   pageId      timestamp
0   821961     8116  1579599211445
1    15321  9533442  1579599211443
2  1125090  9410379  1579599211440
3   407101  8616213  1579599211429
4   781615  9543366  1579599211429

In [20]:
event.head()

   displayId      timestamp   pageId  widgetId   userId  device  OS  browser
0    4706262  1578429005696  3543873      6262  2688642       0   0        0
1    4706267  1578429007726  6245475       607  2688641       1   3        0
2    4706260  1578429012060  4416499     11458  2688638       0   0        1
3    4706255  1578429017218  6246028      9358  1962852       0   0        0
4    4706256  1578429021388  5327047      9358  2687719       0   0        0

In [22]:
event.shape

(1083071, 8)

In [26]:
event['displayId'].unique().shape

(1083071,)

In [27]:
click_test['displayId'].unique().size

270768

In [32]:
event['timestamp'].unique().size

994294

In [29]:
user_page_view

           userId   pageId      timestamp
0          821961     8116  1579599211445
1           15321  9533442  1579599211443
2         1125090  9410379  1579599211440
3          407101  8616213  1579599211429
4          781615  9543366  1579599211429
...           ...      ...            ...
67229816  2424805  5307668  1578429000208
67229817  1474341  6245932  1578429000148
67229818  1796890  6245082  1578429000091
67229819   855919  6246403  1578429000033
67229820   730740  5438674  1578429000015

[67229821 rows x 3 columns]

NameError: name 'np' is not defined